<!doctype html>
<html lang="en">
  <head>
    <script
      defer
      src="https://stats.caliv.ch/statistics.js"
      data-website-id="2cccf301-f9bc-4465-a78a-91da3f39c8a0"
    ></script>

    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <!-- Style sheets -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Title -->
    <title>BigChungus esports</title>

    <!-- Icon -->
    <link rel="icon" href="images/logos/logo-pink.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="../index.html">
        <img
          src="images/logos/logo-pink.png"
          alt="Logo"
          class="rounded-pill logo"
        />
      </a>
      <a class="navbar-brand text-pixel" href="../index.html"
        >BigChungus esports</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsors.html">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="merch.html">Merch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link active" href="/bigchungusesports/lan.html">LAN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main body -->
    <div class="container p-5 mt-5 pt-3 pb-3 bg-dark text-white">
      <div class="container p-3 bg-dark text-center">
        <h1>BigChungus LAN 31.7.2025 - 03.8.2025</h1>
      </div>
      <div class="container p-3 border bg-dark text-white">
        <h2>Tickets Available Now!</h2>
        <p><b>Get your ticket <a href="https://infomaniak.events/shop/8c99tyaAvC/">here!</a></b></p>
      </div>
      <div class="container p-3 bg-dark">
        <p>
        <b>Mark your calendars</b> for the gaming event of the summer! From <b>Thursday, July 31, 17:00 to 
          Sunday, August 3, 15:00, BigChungus LAN 2025</b> is bringing the heat (but hopefully not too 
        much—we’ll figure that part out). Whether you’re in to compete or just here for the vibes, 
        this LAN is going to be something special.
      </p>
    </div>
      <div class="container p-3 bg-dark">
        <h2>Location & Travel</h2>
        <p>
          <a href="https://www.google.com/maps/place/Biberena/@47.1811801,7.5640752,531m/data=!3m1!1e3!4m7!3m6!1s0x478e28364acd5521:0xb60770ae425141a1!4b1!8m2!3d47.1810999!4d7.5656845!16s%2Fg%2F11cnnww66d?entry=ttu&g_ep=EgoyMDI1MDExMC4wIKXMDSoASAFQAw%3D%3D">
            Biberena
          </a><br>
          Emmenstrasse 3<br>
          4562 Biberist<br>
        </p>
        <p>
          It is possible to buy a parking ticket in our ticket store and we will have enough parking slots right next to the event location. 
          Furthermore, the event location is right next to a train station (Biberist Ost), 
          where you have direct train connections to Bern, Burgdorf, Thun and Solothurn.
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Bring Your Own Computer (BYOC)</h2>
        <p>
          As always, you’ll need to BYOC (Bring Your Own Computer), so don’t leave your rig behind! There won’t 
          be any rentals, but rest assured we’re crafting the perfect setup for you to plug in and play.
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Food & Drinks</h2>
        <p>
          Not sure yet what’ll be on the menu, but we’re committed to serving up delicious meals every day. Of course, 
          we’ll include vegan options, and you can expect some cool beverages (maybe a surprise or two). Trust us, 
          you won’t go hungry or thirsty!
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Rest & Recharge</h2>
        <p>
          We know you’ll need breaks, so there will be dedicated resting areas. Details on sleeping arrangements will 
          be confirmed closer to the date, but there will be room for everyone to catch some Z’s—just bring a compact 
          mattress to save space. Showers? Yes, we’ll have those too.
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Keeping It Cool</h2>
        <p>
          August heat? PCs everywhere? No sweat! We’re on it. Our team is figuring out the best way to keep things cool, 
          whether it’s air conditioning, fans, or something else. We’re gamers too, so we know the struggle of overheating rigs!
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Communication</h2>
        <p>
          Join our <a href="https://discord.gg/A7vwUQmerp"> Discord </a> to stay in the loop on all the latest updates, ask questions, and connect with other players. 
          This is where you’ll hear first when we lock in the big details.
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>BigChungus LAN 2025</h2>
        <p>
          We’ll see you all at BigChungus LAN 2025!
        </p>
      </div>
      
      <div class="container p-3 bg-dark">
        <h2>Sponsors</h2>
        <p>The main sponsors of the BigChungus and Friends LAN are:</p>
        <div class="sponsors-container">
          <div class="sponsors-item">
          </div>
          <div class="sponsors-item">
            <img
              src="images/sponsors/mindboxplus.png"
              width="600px"
            />
          </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-dark main-end"></div>

    <!-- Footer -->
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark footer justify-content-center"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@bigchungus.ch">Mail</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://discord.gg/g7x33YbzK8"
            target="_blank"
            >Discord</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://www.instagram.com/bigchungus_esports"
            target="_blank"
            >Instagram</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="impressum.html">Impressum</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
